[((Item{('mod_mixed', 'f')},), 53),
 ((Item{('m_sn_lt_3k', 'f')},), 53),
 ((Item{('m_m_sn_gt_1k', 'f')},), 53),
 ((Item{('m_sn_lt_1k', 'f')},), 53),
 ((Item{('m_sn_gt_6k', 'f')},), 53),
 ((Item{('s_sn_gt_4k', 'f')},), 53),
 ((Item{('history_roaring', 'f')},), 53),
 ((Item{('s_sn_gt_1k', 'f')},), 53),
 ((Item{('m_sn_gt_1k', 'f')},), 53),
 ((Item{('m_s_sn_gt_3k', 'f')},), 53),
 ((Item{('mod_sn_gt_500', 'f')},), 53),
 ((Item{('m_at_2k', 'f')},), 53),
 ((Item{('m_s_sn', 'f')},), 53),
 ((Item{('viith_nerve_signs', 'f')},), 53),
 ((Item{('m_p_sn_gt_2k', 'f')},), 53),
 ((Item{('m_gt_1k', 'f')},), 53),
 ((Item{('history_vomiting', 'f')},), 52),
 ((Item{('history_fluctuating', 'f')},), 52),
 ((Item{('mod_sn_gt_3k', 'f')},), 52),
 ((Item{('mod_sn_gt_4k', 'f')},), 52),
 ((Item{('m_sn_gt_2k', 'f')},), 51),
 ((Item{('m_m_sn_gt_2k', 'f')},), 51),
 ((Item{('m_m_sn', 'f')},), 51),
 ((Item{('history_ringing', 'f')},), 51),
 ((Item{('s_sn_gt_2k', 'f')},), 51),
 ((Item{('notch_at_4k', 'f')},), 50),
 ((Item{('static_normal', 't')},), 50),
 ((Item{('m_sn_gt_4k', 'f')},), 49),
 ((Item{('history_dizziness', 'f')},), 49),
 ((Item{('airBoneGap', 'f')},), 49),
 ((Item{('notch_4k', 'f')},), 48),
 ((Item{('tymp', 'a')},), 47),
 ((Item{('boneAbnormal', 'f')},), 38),
 ((Item{('ar_u', 'normal')},), 38),
 ((Item{('ar_c', 'normal')},), 38),
 ((Item{('o_ar_c', 'normal')},), 35),
 ((Item{('o_ar_u', 'normal')},), 35),
 ((Item{('history_noise', 'f')},), 35),
 ((Item{('age_gt_60', 'f')},), 30),
 ((Item{('air', 'mild')},), 30),
 ((Item{('age_gt_60', 't')},), 24),
 ((Item{('speech', 'normal')},), 24),
 ((Item{('bone', '?')},), 21),
 ((Item{('history_noise', 't')},), 19),
 ((Item{('air', 'normal')},), 17),
 ((Item{('boneAbnormal', 't')},), 16),
 ((Item{('speech', 'good')},), 15),
 ((Item{('bone', 'mild')},), 14),
 ((Item{('o_ar_c', 'absent')},), 11),
 ((Item{('bone', 'unmeasured')},), 10),
 ((Item{('o_ar_u', 'elevated')},), 10),
 ((Item{('ar_u', 'absent')},), 9),
 ((Item{('ar_c', 'absent')},), 9),
 ((Item{('o_ar_u', 'absent')},), 9),
 ((Item{('bone', 'normal')},), 9),
 ((Item{('o_ar_c', 'elevated')},), 8),
 ((Item{('ar_c', 'elevated')},), 7),
 ((Item{('tymp', 'as')},), 6),
 ((Item{('ar_u', 'elevated')},), 6),
 ((Item{('notch_4k', 't')},), 6),
 ((Item{('air', 'moderate')},), 6),
 ((Item{('speech', 'very_good')},), 6),
 ((Item{('m_sn_gt_4k', 't')},), 5),
 ((Item{('airBoneGap', 't')},), 5),
 ((Item{('history_dizziness', 't')},), 5),
 ((Item{('speech', 'very_poor')},), 5),
 ((Item{('notch_at_4k', 't')},), 4),
 ((Item{('static_normal', 'f')},), 4),
 ((Item{('m_sn_gt_2k', 't')},), 3),
 ((Item{('m_m_sn_gt_2k', 't')},), 3),
 ((Item{('s_sn_gt_2k', 't')},), 3),
 ((Item{('m_m_sn', 't')},), 3),
 ((Item{('history_ringing', 't')},), 3),
 ((Item{('mod_sn_gt_3k', 't')},), 2),
 ((Item{('speech', '?')},), 2),
 ((Item{('speech', 'poor')},), 2),
 ((Item{('mod_sn_gt_4k', 't')},), 2),
 ((Item{('history_vomiting', 't')},), 2),
 ((Item{('history_fluctuating', 't')},), 2),
 ((Item{('m_sn_gt_1k', 't')},), 1),
 ((Item{('id', '151')},), 1),
 ((Item{('id', '193')},), 1),
 ((Item{('id', '68')},), 1),
 ((Item{('m_at_2k', 't')},), 1),
 ((Item{('m_sn_lt_3k', 't')},), 1),
 ((Item{('id', '26')},), 1),
 ((Item{('id', '175')},), 1),
 ((Item{('id', '57')},), 1),
 ((Item{('m_p_sn_gt_2k', 't')},), 1),
 ((Item{('id', '77')},), 1),
 ((Item{('id', '94')},), 1),
 ((Item{('ar_u', '?')},), 1),
 ((Item{('id', '182')},), 1),
 ((Item{('id', '185')},), 1),
 ((Item{('id', '200')},), 1),
 ((Item{('id', '171')},), 1),
 ((Item{('id', '157')},), 1),
 ((Item{('id', '28')},), 1),
 ((Item{('s_sn_gt_4k', 't')},), 1),
 ((Item{('id', '54')},), 1),
 ((Item{('id', '63')},), 1),
 ((Item{('id', '150')},), 1),
 ((Item{('id', '119')},), 1),
 ((Item{('tymp', 'ad')},), 1),
 ((Item{('m_gt_1k', 't')},), 1),
 ((Item{('id', '136')},), 1),
 ((Item{('id', '196')},), 1),
 ((Item{('id', '91')},), 1),
 ((Item{('id', '33')},), 1),
 ((Item{('id', '158')},), 1),
 ((Item{('id', '56')},), 1),
 ((Item{('id', '86')},), 1),
 ((Item{('id', '109')},), 1),
 ((Item{('id', '149')},), 1),
 ((Item{('mod_sn_gt_500', 't')},), 1),
 ((Item{('id', '96')},), 1),
 ((Item{('id', '118')},), 1),
 ((Item{('id', '9')},), 1),
 ((Item{('id', '183')},), 1),
 ((Item{('id', '82')},), 1),
 ((Item{('id', '7')},), 1),
 ((Item{('id', '48')},), 1),
 ((Item{('s_sn_gt_1k', 't')},), 1),
 ((Item{('id', '47')},), 1),
 ((Item{('id', '220')},), 1),
 ((Item{('id', '148')},), 1),
 ((Item{('id', '2')},), 1),
 ((Item{('mod_mixed', 't')},), 1),
 ((Item{('id', '24')},), 1),
 ((Item{('id', '165')},), 1),
 ((Item{('id', '154')},), 1),
 ((Item{('m_m_sn_gt_1k', 't')},), 1),
 ((Item{('m_sn_lt_1k', 't')},), 1),
 ((Item{('id', '5')},), 1),
 ((Item{('id', '20')},), 1),
 ((Item{('m_s_sn_gt_3k', 't')},), 1),
 ((Item{('id', '204')},), 1),
 ((Item{('history_roaring', 't')},), 1),
 ((Item{('id', '115')},), 1),
 ((Item{('air', 'severe')},), 1),
 ((Item{('id', '161')},), 1),
 ((Item{('m_s_sn', 't')},), 1),
 ((Item{('id', '186')},), 1),
 ((Item{('id', '38')},), 1),
 ((Item{('id', '49')},), 1),
 ((Item{('viith_nerve_signs', 't')},), 1),
 ((Item{('id', '103')},), 1),
 ((Item{('id', '163')},), 1),
 ((Item{('id', '13')},), 1),
 ((Item{('m_sn_gt_6k', 't')},), 1),
 ((Item{('id', '16')},), 1),
 ((Item{('id', '120')},), 1)]