Frequent itemsets found: 9961
[((Item{('mod_mixed', 'f')}, Item{('history_recruitment', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('wave_V_delayed', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('mod_sn', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('bser', '?')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('history_buzzing', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('history_fullness', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('middle_wave_poor', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('history_nausea', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('history_heredity', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('late_wave_poor', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('m_cond_lt_1k', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('m_m_gt_2k', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('mod_s_mixed', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('m_s_gt_500', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('m_sn_2_3k', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('mod_gt_4k', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('m_sn_gt_3k', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('m_sn_gt_500', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('m_sn_lt_2k', 'f')}), 53),
 ((Item{('mod_mixed', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 53),
 ((Item{('mod_mixed', 'f')},), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('mod_mixed', 'f')}), 52),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('history_recruitment', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('wave_V_delayed', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('mod_sn', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('bser', '?')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('history_buzzing', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('history_fullness', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('middle_wave_poor', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('history_nausea', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('history_heredity', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('late_wave_poor', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('m_cond_lt_1k', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('m_m_gt_2k', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('mod_s_mixed', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('m_s_gt_500', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('m_sn_2_3k', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('mod_gt_4k', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('m_sn_gt_3k', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('m_sn_gt_500', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('m_sn_lt_2k', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 53),
 ((Item{('m_sn_lt_3k', 'f')},), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('mod_mixed', 'f')}), 52),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('m_sn_lt_3k', 'f')}), 52),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('history_recruitment', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('wave_V_delayed', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('mod_sn', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('bser', '?')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('history_buzzing', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('history_fullness', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('middle_wave_poor', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('history_nausea', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('history_heredity', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('late_wave_poor', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('m_cond_lt_1k', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('m_m_gt_2k', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('mod_s_mixed', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('m_s_gt_500', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('m_sn_2_3k', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('mod_gt_4k', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('m_sn_gt_3k', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('m_sn_gt_500', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('m_sn_lt_2k', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 53),
 ((Item{('m_m_sn_gt_1k', 'f')},), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('mod_mixed', 'f')}), 52),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('m_sn_lt_3k', 'f')}), 52),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('m_m_sn_gt_1k', 'f')}), 52),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('history_recruitment', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('wave_V_delayed', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('mod_sn', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('bser', '?')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('history_buzzing', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('history_fullness', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('middle_wave_poor', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('history_nausea', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('history_heredity', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('late_wave_poor', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('m_cond_lt_1k', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('m_m_gt_2k', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('mod_s_mixed', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('m_s_gt_500', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('m_sn_2_3k', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('mod_gt_4k', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('m_sn_gt_3k', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('m_sn_gt_500', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('m_sn_lt_2k', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 53),
 ((Item{('m_sn_lt_1k', 'f')},), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('mod_mixed', 'f')}), 52),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('m_sn_lt_3k', 'f')}), 52),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('m_m_sn_gt_1k', 'f')}), 52),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('m_sn_lt_1k', 'f')}), 52),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('history_recruitment', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('wave_V_delayed', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('mod_sn', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('bser', '?')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('history_buzzing', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('history_fullness', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('middle_wave_poor', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('history_nausea', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('history_heredity', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('late_wave_poor', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('m_cond_lt_1k', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('m_m_gt_2k', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('mod_s_mixed', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('m_s_gt_500', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('m_sn_2_3k', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('mod_gt_4k', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('m_sn_gt_3k', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('m_sn_gt_500', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('m_sn_lt_2k', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 53),
 ((Item{('m_sn_gt_6k', 'f')},), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('mod_mixed', 'f')}), 52),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('m_sn_lt_3k', 'f')}), 52),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('m_m_sn_gt_1k', 'f')}), 52),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('m_sn_lt_1k', 'f')}), 52),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('m_sn_gt_6k', 'f')}), 52),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('history_recruitment', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('wave_V_delayed', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('mod_sn', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('bser', '?')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('history_buzzing', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('history_fullness', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('middle_wave_poor', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('history_nausea', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('history_heredity', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('late_wave_poor', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('m_cond_lt_1k', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('m_m_gt_2k', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('mod_s_mixed', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('m_s_gt_500', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('m_sn_2_3k', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('mod_gt_4k', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('m_sn_gt_3k', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('m_sn_gt_500', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('m_sn_lt_2k', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 53),
 ((Item{('s_sn_gt_4k', 'f')},), 53),
 ((Item{('history_roaring', 'f')}, Item{('mod_mixed', 'f')}), 52),
 ((Item{('history_roaring', 'f')}, Item{('m_sn_lt_3k', 'f')}), 52),
 ((Item{('history_roaring', 'f')}, Item{('m_m_sn_gt_1k', 'f')}), 52),
 ((Item{('history_roaring', 'f')}, Item{('m_sn_lt_1k', 'f')}), 52),
 ((Item{('history_roaring', 'f')}, Item{('m_sn_gt_6k', 'f')}), 52),
 ((Item{('history_roaring', 'f')}, Item{('s_sn_gt_4k', 'f')}), 52),
 ((Item{('history_roaring', 'f')}, Item{('history_recruitment', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('wave_V_delayed', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('mod_sn', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}),
  53),
 ((Item{('history_roaring', 'f')}, Item{('bser', '?')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('history_buzzing', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('history_fullness', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('middle_wave_poor', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('history_nausea', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('history_heredity', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('late_wave_poor', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('m_cond_lt_1k', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('m_m_gt_2k', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('mod_s_mixed', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('m_s_gt_500', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('m_sn_2_3k', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('mod_gt_4k', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('m_sn_gt_3k', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('m_sn_gt_500', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('m_sn_lt_2k', 'f')}), 53),
 ((Item{('history_roaring', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 53),
 ((Item{('history_roaring', 'f')},), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('mod_mixed', 'f')}), 52),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('m_sn_lt_3k', 'f')}), 52),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('m_m_sn_gt_1k', 'f')}), 52),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('m_sn_lt_1k', 'f')}), 52),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('m_sn_gt_6k', 'f')}), 52),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('s_sn_gt_4k', 'f')}), 52),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('history_roaring', 'f')}), 52),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('history_recruitment', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('wave_V_delayed', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('mod_sn', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('bser', '?')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('history_buzzing', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('history_fullness', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('middle_wave_poor', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('history_nausea', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('history_heredity', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('late_wave_poor', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('m_cond_lt_1k', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('m_m_gt_2k', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('mod_s_mixed', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('m_s_gt_500', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('m_sn_2_3k', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('mod_gt_4k', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('m_sn_gt_3k', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('m_sn_gt_500', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('m_sn_lt_2k', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 53),
 ((Item{('s_sn_gt_1k', 'f')},), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('mod_mixed', 'f')}), 52),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('m_sn_lt_3k', 'f')}), 52),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('m_m_sn_gt_1k', 'f')}), 52),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('m_sn_lt_1k', 'f')}), 52),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('m_sn_gt_6k', 'f')}), 52),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('s_sn_gt_4k', 'f')}), 52),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('history_roaring', 'f')}), 52),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('s_sn_gt_1k', 'f')}), 52),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('history_recruitment', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('wave_V_delayed', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('mod_sn', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('bser', '?')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('history_buzzing', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('history_fullness', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('middle_wave_poor', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('history_nausea', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('history_heredity', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('late_wave_poor', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('m_cond_lt_1k', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('m_m_gt_2k', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('mod_s_mixed', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('m_s_gt_500', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('m_sn_2_3k', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('mod_gt_4k', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('m_sn_gt_3k', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('m_sn_gt_500', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('m_sn_lt_2k', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 53),
 ((Item{('m_sn_gt_1k', 'f')},), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('mod_mixed', 'f')}), 52),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('m_sn_lt_3k', 'f')}), 52),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('m_m_sn_gt_1k', 'f')}), 52),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('m_sn_lt_1k', 'f')}), 52),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('m_sn_gt_6k', 'f')}), 52),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('s_sn_gt_4k', 'f')}), 52),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('history_roaring', 'f')}), 52),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('s_sn_gt_1k', 'f')}), 52),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('m_sn_gt_1k', 'f')}), 52),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('history_recruitment', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('wave_V_delayed', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('mod_sn', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('bser', '?')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('history_buzzing', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('history_fullness', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('middle_wave_poor', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('history_nausea', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('history_heredity', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('late_wave_poor', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('m_cond_lt_1k', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('m_m_gt_2k', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('mod_s_mixed', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('m_s_gt_500', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('m_sn_2_3k', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('mod_gt_4k', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('m_sn_gt_3k', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('m_sn_gt_500', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('m_sn_lt_2k', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 53),
 ((Item{('m_s_sn_gt_3k', 'f')},), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('mod_mixed', 'f')}), 52),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('m_sn_lt_3k', 'f')}), 52),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('m_m_sn_gt_1k', 'f')}), 52),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('m_sn_lt_1k', 'f')}), 52),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('m_sn_gt_6k', 'f')}), 52),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('s_sn_gt_4k', 'f')}), 52),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('history_roaring', 'f')}), 52),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('s_sn_gt_1k', 'f')}), 52),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('m_sn_gt_1k', 'f')}), 52),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('m_s_sn_gt_3k', 'f')}), 52),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('history_recruitment', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('wave_V_delayed', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('mod_sn', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('bser', '?')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('history_buzzing', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('history_fullness', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('middle_wave_poor', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('history_nausea', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('history_heredity', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('late_wave_poor', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('m_cond_lt_1k', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('m_m_gt_2k', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('mod_s_mixed', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('m_s_gt_500', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('m_sn_2_3k', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('mod_gt_4k', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('m_sn_gt_3k', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('m_sn_gt_500', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('m_sn_lt_2k', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 53),
 ((Item{('mod_sn_gt_500', 'f')},), 53),
 ((Item{('m_at_2k', 'f')}, Item{('mod_mixed', 'f')}), 52),
 ((Item{('m_at_2k', 'f')}, Item{('m_sn_lt_3k', 'f')}), 52),
 ((Item{('m_at_2k', 'f')}, Item{('m_m_sn_gt_1k', 'f')}), 52),
 ((Item{('m_at_2k', 'f')}, Item{('m_sn_lt_1k', 'f')}), 52),
 ((Item{('m_at_2k', 'f')}, Item{('m_sn_gt_6k', 'f')}), 52),
 ((Item{('m_at_2k', 'f')}, Item{('s_sn_gt_4k', 'f')}), 52),
 ((Item{('m_at_2k', 'f')}, Item{('history_roaring', 'f')}), 52),
 ((Item{('m_at_2k', 'f')}, Item{('s_sn_gt_1k', 'f')}), 52),
 ((Item{('m_at_2k', 'f')}, Item{('m_sn_gt_1k', 'f')}), 52),
 ((Item{('m_at_2k', 'f')}, Item{('m_s_sn_gt_3k', 'f')}), 52),
 ((Item{('m_at_2k', 'f')}, Item{('mod_sn_gt_500', 'f')}), 52),
 ((Item{('m_at_2k', 'f')}, Item{('history_recruitment', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('wave_V_delayed', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('mod_sn', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('bser', '?')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('history_buzzing', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('history_fullness', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('middle_wave_poor', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('history_nausea', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('history_heredity', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('late_wave_poor', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('m_cond_lt_1k', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('m_m_gt_2k', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('mod_s_mixed', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('m_s_gt_500', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('m_sn_2_3k', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('mod_gt_4k', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('m_sn_gt_3k', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('m_sn_gt_500', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('m_sn_lt_2k', 'f')}), 53),
 ((Item{('m_at_2k', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 53),
 ((Item{('m_at_2k', 'f')},), 53),
 ((Item{('m_s_sn', 'f')}, Item{('mod_mixed', 'f')}), 52),
 ((Item{('m_s_sn', 'f')}, Item{('m_sn_lt_3k', 'f')}), 52),
 ((Item{('m_s_sn', 'f')}, Item{('m_m_sn_gt_1k', 'f')}), 52),
 ((Item{('m_s_sn', 'f')}, Item{('m_sn_lt_1k', 'f')}), 52),
 ((Item{('m_s_sn', 'f')}, Item{('m_sn_gt_6k', 'f')}), 52),
 ((Item{('m_s_sn', 'f')}, Item{('s_sn_gt_4k', 'f')}), 52),
 ((Item{('m_s_sn', 'f')}, Item{('history_roaring', 'f')}), 52),
 ((Item{('m_s_sn', 'f')}, Item{('s_sn_gt_1k', 'f')}), 52),
 ((Item{('m_s_sn', 'f')}, Item{('m_sn_gt_1k', 'f')}), 52),
 ((Item{('m_s_sn', 'f')}, Item{('m_s_sn_gt_3k', 'f')}), 52),
 ((Item{('m_s_sn', 'f')}, Item{('mod_sn_gt_500', 'f')}), 52),
 ((Item{('m_s_sn', 'f')}, Item{('m_at_2k', 'f')}), 52),
 ((Item{('m_s_sn', 'f')}, Item{('history_recruitment', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('wave_V_delayed', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('mod_sn', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('bser', '?')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('history_buzzing', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('history_fullness', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('middle_wave_poor', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('history_nausea', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('history_heredity', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('late_wave_poor', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('m_cond_lt_1k', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('m_m_gt_2k', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('mod_s_mixed', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('m_s_gt_500', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('m_sn_2_3k', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('mod_gt_4k', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('m_sn_gt_3k', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('m_sn_gt_500', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('m_sn_lt_2k', 'f')}), 53),
 ((Item{('m_s_sn', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 53),
 ((Item{('m_s_sn', 'f')},), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('mod_mixed', 'f')}), 52),
 ((Item{('viith_nerve_signs', 'f')}, Item{('m_sn_lt_3k', 'f')}), 52),
 ((Item{('viith_nerve_signs', 'f')}, Item{('m_m_sn_gt_1k', 'f')}), 52),
 ((Item{('viith_nerve_signs', 'f')}, Item{('m_sn_lt_1k', 'f')}), 52),
 ((Item{('viith_nerve_signs', 'f')}, Item{('m_sn_gt_6k', 'f')}), 52),
 ((Item{('viith_nerve_signs', 'f')}, Item{('s_sn_gt_4k', 'f')}), 52),
 ((Item{('viith_nerve_signs', 'f')}, Item{('history_roaring', 'f')}), 52),
 ((Item{('viith_nerve_signs', 'f')}, Item{('s_sn_gt_1k', 'f')}), 52),
 ((Item{('viith_nerve_signs', 'f')}, Item{('m_sn_gt_1k', 'f')}), 52),
 ((Item{('viith_nerve_signs', 'f')}, Item{('m_s_sn_gt_3k', 'f')}), 52),
 ((Item{('viith_nerve_signs', 'f')}, Item{('mod_sn_gt_500', 'f')}), 52),
 ((Item{('viith_nerve_signs', 'f')}, Item{('m_at_2k', 'f')}), 52),
 ((Item{('viith_nerve_signs', 'f')}, Item{('m_s_sn', 'f')}), 52),
 ((Item{('viith_nerve_signs', 'f')}, Item{('history_recruitment', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('wave_V_delayed', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('mod_sn', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}),
  53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('bser', '?')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('history_buzzing', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('history_fullness', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('middle_wave_poor', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('history_nausea', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('history_heredity', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('late_wave_poor', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('m_cond_lt_1k', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('m_m_gt_2k', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('mod_s_mixed', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('m_s_gt_500', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('m_sn_2_3k', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('mod_gt_4k', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('m_sn_gt_3k', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('m_sn_gt_500', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('m_sn_lt_2k', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 53),
 ((Item{('viith_nerve_signs', 'f')},), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('mod_mixed', 'f')}), 52),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('m_sn_lt_3k', 'f')}), 52),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('m_m_sn_gt_1k', 'f')}), 52),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('m_sn_lt_1k', 'f')}), 52),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('m_sn_gt_6k', 'f')}), 52),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('s_sn_gt_4k', 'f')}), 52),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('history_roaring', 'f')}), 52),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('s_sn_gt_1k', 'f')}), 52),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('m_sn_gt_1k', 'f')}), 52),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('m_s_sn_gt_3k', 'f')}), 52),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('mod_sn_gt_500', 'f')}), 52),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('m_at_2k', 'f')}), 52),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('m_s_sn', 'f')}), 52),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('viith_nerve_signs', 'f')}), 52),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('history_recruitment', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('wave_V_delayed', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('mod_sn', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('bser', '?')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('history_buzzing', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('history_fullness', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('middle_wave_poor', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('history_nausea', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('history_heredity', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('late_wave_poor', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('m_cond_lt_1k', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('m_m_gt_2k', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('mod_s_mixed', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('m_s_gt_500', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('m_sn_2_3k', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('mod_gt_4k', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('m_sn_gt_3k', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('m_sn_gt_500', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('m_sn_lt_2k', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 53),
 ((Item{('m_p_sn_gt_2k', 'f')},), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('mod_mixed', 'f')}), 52),
 ((Item{('m_gt_1k', 'f')}, Item{('m_sn_lt_3k', 'f')}), 52),
 ((Item{('m_gt_1k', 'f')}, Item{('m_m_sn_gt_1k', 'f')}), 52),
 ((Item{('m_gt_1k', 'f')}, Item{('m_sn_lt_1k', 'f')}), 52),
 ((Item{('m_gt_1k', 'f')}, Item{('m_sn_gt_6k', 'f')}), 52),
 ((Item{('m_gt_1k', 'f')}, Item{('s_sn_gt_4k', 'f')}), 52),
 ((Item{('m_gt_1k', 'f')}, Item{('history_roaring', 'f')}), 52),
 ((Item{('m_gt_1k', 'f')}, Item{('s_sn_gt_1k', 'f')}), 52),
 ((Item{('m_gt_1k', 'f')}, Item{('m_sn_gt_1k', 'f')}), 52),
 ((Item{('m_gt_1k', 'f')}, Item{('m_s_sn_gt_3k', 'f')}), 52),
 ((Item{('m_gt_1k', 'f')}, Item{('mod_sn_gt_500', 'f')}), 52),
 ((Item{('m_gt_1k', 'f')}, Item{('m_at_2k', 'f')}), 52),
 ((Item{('m_gt_1k', 'f')}, Item{('m_s_sn', 'f')}), 52),
 ((Item{('m_gt_1k', 'f')}, Item{('viith_nerve_signs', 'f')}), 52),
 ((Item{('m_gt_1k', 'f')}, Item{('m_p_sn_gt_2k', 'f')}), 52),
 ((Item{('m_gt_1k', 'f')}, Item{('history_recruitment', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('wave_V_delayed', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('mod_sn', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('bser', '?')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('history_buzzing', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('history_fullness', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('middle_wave_poor', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('history_nausea', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('history_heredity', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('late_wave_poor', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('m_cond_lt_1k', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('m_m_gt_2k', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('mod_s_mixed', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('m_s_gt_500', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('m_sn_2_3k', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('mod_gt_4k', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('m_sn_gt_3k', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('m_sn_gt_500', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('m_sn_lt_2k', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 53),
 ((Item{('m_gt_1k', 'f')},), 53),
 ((Item{('history_vomiting', 'f')}, Item{('mod_mixed', 'f')}), 51),
 ((Item{('history_vomiting', 'f')}, Item{('m_sn_lt_3k', 'f')}), 51),
 ((Item{('history_vomiting', 'f')}, Item{('m_m_sn_gt_1k', 'f')}), 51),
 ((Item{('history_vomiting', 'f')}, Item{('m_sn_gt_6k', 'f')}), 51),
 ((Item{('history_vomiting', 'f')}, Item{('s_sn_gt_4k', 'f')}), 51),
 ((Item{('history_vomiting', 'f')}, Item{('history_roaring', 'f')}), 51),
 ((Item{('history_vomiting', 'f')}, Item{('s_sn_gt_1k', 'f')}), 51),
 ((Item{('history_vomiting', 'f')}, Item{('m_sn_gt_1k', 'f')}), 51),
 ((Item{('history_vomiting', 'f')}, Item{('m_s_sn_gt_3k', 'f')}), 51),
 ((Item{('history_vomiting', 'f')}, Item{('mod_sn_gt_500', 'f')}), 51),
 ((Item{('history_vomiting', 'f')}, Item{('m_at_2k', 'f')}), 51),
 ((Item{('history_vomiting', 'f')}, Item{('m_s_sn', 'f')}), 51),
 ((Item{('history_vomiting', 'f')}, Item{('viith_nerve_signs', 'f')}), 51),
 ((Item{('history_vomiting', 'f')}, Item{('m_p_sn_gt_2k', 'f')}), 51),
 ((Item{('history_vomiting', 'f')}, Item{('m_gt_1k', 'f')}), 51),
 ((Item{('history_vomiting', 'f')}, Item{('history_recruitment', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('wave_V_delayed', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('mod_sn', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}),
  52),
 ((Item{('history_vomiting', 'f')}, Item{('bser', '?')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('history_buzzing', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('history_fullness', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('middle_wave_poor', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('history_nausea', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('history_heredity', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('late_wave_poor', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('m_cond_lt_1k', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('m_m_gt_2k', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('mod_s_mixed', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('m_s_gt_500', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('m_sn_2_3k', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('mod_gt_4k', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('m_sn_gt_3k', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('m_sn_gt_500', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('m_sn_lt_2k', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 52),
 ((Item{('history_vomiting', 'f')}, Item{('m_sn_lt_1k', 'f')}), 52),
 ((Item{('history_vomiting', 'f')},), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('mod_mixed', 'f')}), 51),
 ((Item{('history_fluctuating', 'f')}, Item{('m_sn_lt_3k', 'f')}), 51),
 ((Item{('history_fluctuating', 'f')}, Item{('m_m_sn_gt_1k', 'f')}), 51),
 ((Item{('history_fluctuating', 'f')}, Item{('m_sn_gt_6k', 'f')}), 51),
 ((Item{('history_fluctuating', 'f')}, Item{('s_sn_gt_4k', 'f')}), 51),
 ((Item{('history_fluctuating', 'f')}, Item{('s_sn_gt_1k', 'f')}), 51),
 ((Item{('history_fluctuating', 'f')}, Item{('m_sn_gt_1k', 'f')}), 51),
 ((Item{('history_fluctuating', 'f')}, Item{('m_s_sn_gt_3k', 'f')}), 51),
 ((Item{('history_fluctuating', 'f')}, Item{('mod_sn_gt_500', 'f')}), 51),
 ((Item{('history_fluctuating', 'f')}, Item{('m_at_2k', 'f')}), 51),
 ((Item{('history_fluctuating', 'f')}, Item{('m_s_sn', 'f')}), 51),
 ((Item{('history_fluctuating', 'f')}, Item{('viith_nerve_signs', 'f')}), 51),
 ((Item{('history_fluctuating', 'f')}, Item{('m_p_sn_gt_2k', 'f')}), 51),
 ((Item{('history_fluctuating', 'f')}, Item{('m_gt_1k', 'f')}), 51),
 ((Item{('history_fluctuating', 'f')}, Item{('history_vomiting', 'f')}), 51),
 ((Item{('history_fluctuating', 'f')}, Item{('history_recruitment', 'f')}),
  52),
 ((Item{('history_fluctuating', 'f')}, Item{('wave_V_delayed', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('mod_sn', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}),
  52),
 ((Item{('history_fluctuating', 'f')}, Item{('bser', '?')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('history_buzzing', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('history_fullness', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('middle_wave_poor', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('history_nausea', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('history_heredity', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('late_wave_poor', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('m_cond_lt_1k', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('m_m_gt_2k', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('mod_s_mixed', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('m_s_gt_500', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('m_sn_2_3k', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('mod_gt_4k', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('m_sn_gt_3k', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('m_sn_gt_500', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('m_sn_lt_2k', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('m_sn_lt_1k', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')}, Item{('history_roaring', 'f')}), 52),
 ((Item{('history_fluctuating', 'f')},), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('mod_mixed', 'f')}), 51),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('m_sn_lt_3k', 'f')}), 51),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('m_m_sn_gt_1k', 'f')}), 51),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('m_sn_lt_1k', 'f')}), 51),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('m_sn_gt_6k', 'f')}), 51),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('s_sn_gt_4k', 'f')}), 51),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('history_roaring', 'f')}), 51),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('s_sn_gt_1k', 'f')}), 51),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('m_sn_gt_1k', 'f')}), 51),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('m_s_sn_gt_3k', 'f')}), 51),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('mod_sn_gt_500', 'f')}), 51),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('m_at_2k', 'f')}), 51),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('m_s_sn', 'f')}), 51),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('viith_nerve_signs', 'f')}), 51),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('m_p_sn_gt_2k', 'f')}), 51),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('m_gt_1k', 'f')}), 51),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('history_vomiting', 'f')}), 50),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('history_fluctuating', 'f')}), 50),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('history_recruitment', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('wave_V_delayed', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('mod_sn', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('bser', '?')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('history_buzzing', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('history_fullness', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('middle_wave_poor', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('history_nausea', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('history_heredity', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('late_wave_poor', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('m_cond_lt_1k', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('m_m_gt_2k', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('mod_s_mixed', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('m_s_gt_500', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('m_sn_2_3k', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('mod_gt_4k', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('m_sn_gt_3k', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('m_sn_gt_500', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('m_sn_lt_2k', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 52),
 ((Item{('mod_sn_gt_3k', 'f')},), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('mod_mixed', 'f')}), 51),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('m_sn_lt_3k', 'f')}), 51),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('m_m_sn_gt_1k', 'f')}), 51),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('m_sn_lt_1k', 'f')}), 51),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('m_sn_gt_6k', 'f')}), 51),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('s_sn_gt_4k', 'f')}), 51),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('history_roaring', 'f')}), 51),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('s_sn_gt_1k', 'f')}), 51),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('m_sn_gt_1k', 'f')}), 51),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('m_s_sn_gt_3k', 'f')}), 51),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('mod_sn_gt_500', 'f')}), 51),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('m_at_2k', 'f')}), 51),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('m_s_sn', 'f')}), 51),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('viith_nerve_signs', 'f')}), 51),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('m_p_sn_gt_2k', 'f')}), 51),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('m_gt_1k', 'f')}), 51),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('history_vomiting', 'f')}), 50),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('history_fluctuating', 'f')}), 50),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('mod_sn_gt_3k', 'f')}), 50),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('history_recruitment', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('wave_V_delayed', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('mod_sn', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('bser', '?')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('history_buzzing', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('history_fullness', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('middle_wave_poor', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('history_nausea', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('history_heredity', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('late_wave_poor', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('m_cond_lt_1k', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('m_m_gt_2k', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('mod_s_mixed', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('m_s_gt_500', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('m_sn_2_3k', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('mod_gt_4k', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('m_sn_gt_3k', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('m_sn_gt_500', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('m_sn_lt_2k', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 52),
 ((Item{('mod_sn_gt_4k', 'f')},), 52),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('mod_mixed', 'f')}), 50),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('m_sn_lt_3k', 'f')}), 50),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('m_m_sn_gt_1k', 'f')}), 50),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('m_sn_lt_1k', 'f')}), 50),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('m_sn_gt_6k', 'f')}), 50),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('s_sn_gt_4k', 'f')}), 50),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('history_roaring', 'f')}), 50),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('s_sn_gt_1k', 'f')}), 50),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('m_sn_gt_1k', 'f')}), 50),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('m_s_sn_gt_3k', 'f')}), 50),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('mod_sn_gt_500', 'f')}), 50),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('m_at_2k', 'f')}), 50),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('m_s_sn', 'f')}), 50),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('viith_nerve_signs', 'f')}), 50),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('m_p_sn_gt_2k', 'f')}), 50),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('m_gt_1k', 'f')}), 50),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('history_vomiting', 'f')}), 49),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('history_fluctuating', 'f')}), 49),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('mod_sn_gt_3k', 'f')}), 49),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('mod_sn_gt_4k', 'f')}), 49),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('history_recruitment', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('wave_V_delayed', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('mod_sn', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('bser', '?')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('history_buzzing', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('history_fullness', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('middle_wave_poor', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('history_nausea', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('history_heredity', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('late_wave_poor', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('m_cond_lt_1k', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('m_m_gt_2k', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('mod_s_mixed', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('m_s_gt_500', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('m_sn_2_3k', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('mod_gt_4k', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('m_sn_gt_3k', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('m_sn_gt_500', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('m_sn_lt_2k', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 51),
 ((Item{('m_sn_gt_2k', 'f')},), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('mod_mixed', 'f')}), 50),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('m_sn_lt_3k', 'f')}), 50),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('m_m_sn_gt_1k', 'f')}), 50),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('m_sn_lt_1k', 'f')}), 50),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('m_sn_gt_6k', 'f')}), 50),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('s_sn_gt_4k', 'f')}), 50),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('history_roaring', 'f')}), 50),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('s_sn_gt_1k', 'f')}), 50),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('m_sn_gt_1k', 'f')}), 50),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('m_s_sn_gt_3k', 'f')}), 50),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('mod_sn_gt_500', 'f')}), 50),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('m_at_2k', 'f')}), 50),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('m_s_sn', 'f')}), 50),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('viith_nerve_signs', 'f')}), 50),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('m_p_sn_gt_2k', 'f')}), 50),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('m_gt_1k', 'f')}), 50),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('history_vomiting', 'f')}), 49),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('history_fluctuating', 'f')}), 49),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('mod_sn_gt_3k', 'f')}), 49),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('mod_sn_gt_4k', 'f')}), 49),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('m_sn_gt_2k', 'f')}), 48),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('history_recruitment', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('wave_V_delayed', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('mod_sn', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('bser', '?')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('history_buzzing', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('history_fullness', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('middle_wave_poor', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('history_nausea', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('history_heredity', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('late_wave_poor', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('m_cond_lt_1k', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('m_m_gt_2k', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('mod_s_mixed', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('m_s_gt_500', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('m_sn_2_3k', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('mod_gt_4k', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('m_sn_gt_3k', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('m_sn_gt_500', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('m_sn_lt_2k', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 51),
 ((Item{('m_m_sn_gt_2k', 'f')},), 51),
 ((Item{('m_m_sn', 'f')}, Item{('mod_mixed', 'f')}), 50),
 ((Item{('m_m_sn', 'f')}, Item{('m_sn_lt_3k', 'f')}), 50),
 ((Item{('m_m_sn', 'f')}, Item{('m_m_sn_gt_1k', 'f')}), 50),
 ((Item{('m_m_sn', 'f')}, Item{('m_sn_lt_1k', 'f')}), 50),
 ((Item{('m_m_sn', 'f')}, Item{('m_sn_gt_6k', 'f')}), 50),
 ((Item{('m_m_sn', 'f')}, Item{('s_sn_gt_4k', 'f')}), 50),
 ((Item{('m_m_sn', 'f')}, Item{('history_roaring', 'f')}), 50),
 ((Item{('m_m_sn', 'f')}, Item{('s_sn_gt_1k', 'f')}), 50),
 ((Item{('m_m_sn', 'f')}, Item{('m_sn_gt_1k', 'f')}), 50),
 ((Item{('m_m_sn', 'f')}, Item{('m_s_sn_gt_3k', 'f')}), 50),
 ((Item{('m_m_sn', 'f')}, Item{('mod_sn_gt_500', 'f')}), 50),
 ((Item{('m_m_sn', 'f')}, Item{('m_at_2k', 'f')}), 50),
 ((Item{('m_m_sn', 'f')}, Item{('m_s_sn', 'f')}), 50),
 ((Item{('m_m_sn', 'f')}, Item{('viith_nerve_signs', 'f')}), 50),
 ((Item{('m_m_sn', 'f')}, Item{('m_p_sn_gt_2k', 'f')}), 50),
 ((Item{('m_m_sn', 'f')}, Item{('m_gt_1k', 'f')}), 50),
 ((Item{('m_m_sn', 'f')}, Item{('history_vomiting', 'f')}), 49),
 ((Item{('m_m_sn', 'f')}, Item{('history_fluctuating', 'f')}), 49),
 ((Item{('m_m_sn', 'f')}, Item{('mod_sn_gt_3k', 'f')}), 49),
 ((Item{('m_m_sn', 'f')}, Item{('mod_sn_gt_4k', 'f')}), 49),
 ((Item{('m_m_sn', 'f')}, Item{('m_sn_gt_2k', 'f')}), 48),
 ((Item{('m_m_sn', 'f')}, Item{('m_m_sn_gt_2k', 'f')}), 48),
 ((Item{('m_m_sn', 'f')}, Item{('history_recruitment', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('wave_V_delayed', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('mod_sn', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('bser', '?')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('history_buzzing', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('history_fullness', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('middle_wave_poor', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('history_nausea', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('history_heredity', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('late_wave_poor', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('m_cond_lt_1k', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('m_m_gt_2k', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('mod_s_mixed', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('m_s_gt_500', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('m_sn_2_3k', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('mod_gt_4k', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('m_sn_gt_3k', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('m_sn_gt_500', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('m_sn_lt_2k', 'f')}), 51),
 ((Item{('m_m_sn', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 51),
 ((Item{('m_m_sn', 'f')},), 51),
 ((Item{('history_ringing', 'f')}, Item{('m_sn_lt_3k', 'f')}), 50),
 ((Item{('history_ringing', 'f')}, Item{('m_m_sn_gt_1k', 'f')}), 50),
 ((Item{('history_ringing', 'f')}, Item{('m_sn_lt_1k', 'f')}), 50),
 ((Item{('history_ringing', 'f')}, Item{('m_sn_gt_6k', 'f')}), 50),
 ((Item{('history_ringing', 'f')}, Item{('s_sn_gt_4k', 'f')}), 50),
 ((Item{('history_ringing', 'f')}, Item{('history_roaring', 'f')}), 50),
 ((Item{('history_ringing', 'f')}, Item{('s_sn_gt_1k', 'f')}), 50),
 ((Item{('history_ringing', 'f')}, Item{('m_sn_gt_1k', 'f')}), 50),
 ((Item{('history_ringing', 'f')}, Item{('m_s_sn_gt_3k', 'f')}), 50),
 ((Item{('history_ringing', 'f')}, Item{('mod_sn_gt_500', 'f')}), 50),
 ((Item{('history_ringing', 'f')}, Item{('m_at_2k', 'f')}), 50),
 ((Item{('history_ringing', 'f')}, Item{('m_s_sn', 'f')}), 50),
 ((Item{('history_ringing', 'f')}, Item{('viith_nerve_signs', 'f')}), 50),
 ((Item{('history_ringing', 'f')}, Item{('m_p_sn_gt_2k', 'f')}), 50),
 ((Item{('history_ringing', 'f')}, Item{('history_vomiting', 'f')}), 49),
 ((Item{('history_ringing', 'f')}, Item{('history_fluctuating', 'f')}), 49),
 ((Item{('history_ringing', 'f')}, Item{('mod_sn_gt_3k', 'f')}), 49),
 ((Item{('history_ringing', 'f')}, Item{('mod_sn_gt_4k', 'f')}), 49),
 ((Item{('history_ringing', 'f')}, Item{('m_sn_gt_2k', 'f')}), 49),
 ((Item{('history_ringing', 'f')}, Item{('m_m_sn_gt_2k', 'f')}), 48),
 ((Item{('history_ringing', 'f')}, Item{('m_m_sn', 'f')}), 48),
 ((Item{('history_ringing', 'f')}, Item{('history_recruitment', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('wave_V_delayed', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('mod_sn', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}),
  51),
 ((Item{('history_ringing', 'f')}, Item{('bser', '?')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('history_buzzing', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('history_fullness', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('middle_wave_poor', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('history_nausea', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('history_heredity', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('late_wave_poor', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('m_cond_lt_1k', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('m_m_gt_2k', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('mod_s_mixed', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('m_s_gt_500', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('m_sn_2_3k', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('mod_gt_4k', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('m_sn_gt_3k', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('m_sn_gt_500', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('m_sn_lt_2k', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('mod_mixed', 'f')}), 51),
 ((Item{('history_ringing', 'f')}, Item{('m_gt_1k', 'f')}), 51),
 ((Item{('history_ringing', 'f')},), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('mod_mixed', 'f')}), 50),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_sn_lt_3k', 'f')}), 50),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_m_sn_gt_1k', 'f')}), 50),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_sn_lt_1k', 'f')}), 50),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_sn_gt_6k', 'f')}), 50),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('s_sn_gt_4k', 'f')}), 50),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('history_roaring', 'f')}), 50),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('s_sn_gt_1k', 'f')}), 50),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_sn_gt_1k', 'f')}), 50),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_s_sn_gt_3k', 'f')}), 50),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('mod_sn_gt_500', 'f')}), 50),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_at_2k', 'f')}), 50),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_s_sn', 'f')}), 50),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('viith_nerve_signs', 'f')}), 50),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_p_sn_gt_2k', 'f')}), 50),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_gt_1k', 'f')}), 50),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('history_vomiting', 'f')}), 49),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('history_fluctuating', 'f')}), 49),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('mod_sn_gt_3k', 'f')}), 49),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('mod_sn_gt_4k', 'f')}), 49),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_sn_gt_2k', 'f')}), 48),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_m_sn_gt_2k', 'f')}), 48),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_m_sn', 'f')}), 48),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('history_ringing', 'f')}), 48),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('history_recruitment', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('wave_V_delayed', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('mod_sn_gt_1k', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('mod_sn', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('waveform_ItoV_prolonged', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('bser', '?')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('history_buzzing', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('history_fullness', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('middle_wave_poor', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('history_nausea', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('history_heredity', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('mod_sn_gt_2k', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('late_wave_poor', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_cond_lt_1k', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_m_gt_2k', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('mod_s_mixed', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_m_sn_gt_500', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_s_gt_500', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_s_sn_gt_1k', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_s_sn_gt_2k', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_s_sn_gt_4k', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_sn_2_3k', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('mod_gt_4k', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_sn_gt_3k', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_sn_gt_500', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('m_sn_lt_2k', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')}, Item{('mod_s_sn_gt_500', 'f')}), 51),
 ((Item{('s_sn_gt_2k', 'f')},), 51),
 ...]
